{
  "Serilog": {
    "MinimumLevel": "Debug"
  },
  "MongoDb" : {
    "ConnectionString" : "mongodb://mongo_admin:secureM0ngoPassword@localhost:25584",
    "HangfireDatabase" : "hangfire_schedule",
    "Database" : "ProfilesService",
    "ProfilesCollection" : "Profiles",
    "ProfileImagesCollection" : "ProfileImages",
    "EventOutboxCollection" : "OutboxEvents"
  },
  "ImageStorage" : {
    "ImageDirectoryName" : "profile_images"
  }
}
